# PokemonAPI

./: Dockerfile  ICSVService.cs  PokemonAPI.csproj  PokemonAPI.http  PokemonAPI.sln  Program.cs  README.md  appsettings.json  pokemon.csv
Controllers/: PokemonsController.cs
DTO/: PokemonBasicResponse.cs
Features/Queries/GetPokemon/: GetPokemonHandler.cs  GetPokemonQuery.cs
Filters/: PaginationParameters.cs
Interfaces/: CSVService.cs  ICSVService.cs
Models/: Pokemon.cs
PaginationManager/: PagedResponse.cs  PaginationQuery.cs
Properties/: launchSettings.json
Wrappers/: PagedResponse.cs  Response.cs
